<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f8fa;
            margin: 40px;
        }

        .container {
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 700px;
            margin: auto;
        }

        h1 {
            text-align: center;
            color: #007acc;
            padding-bottom: 5px;
        }

        p {
            text-align: justify;
            line-height: 1.6;
        }

        h3 {
            color: #007acc;
            margin-top: 30px;
        }
        
        .garis {
            height: 1px;
            background-color: burlywood;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #e3f2fd;
            color: #007acc;
        }

        ul {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Python</h1>
        <p>
            Python adalah bahasa pemrograman tingkat tinggi yang diciptakan oleh Guido van Rossum pada tahun 1991. 
            Python dikenal karena sintaksnya yang sederhana dan mudah dibaca, sehingga banyak digunakan untuk berbagai 
            bidang seperti pengembangan web, analisis data, kecerdasan buatan (AI), hingga automasi sistem. 
            Python juga memiliki pustaka dan modul yang sangat lengkap untuk mempermudah pengembang dalam bekerja.
        </p>

        <h3>Informasi Rilis Python</h3>
        <div class="garis"></div>
        <table>
            <tr>
                <th>Versi</th>
                <th>Tahun Rilis Awal</th>
            </tr>
            <tr>
                <td>Python 1.0</td>
                <td>1994</td>
            </tr>
            <tr>
                <td>Python 2.0</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Python 3.0</td>
                <td>2008</td>
            </tr>
        </table>

        <h3>Contoh Penggunaan Python:</h3>
        <ul>
            <li>Pengembangan Web (Backend)</li>

            <li>Ilmu Data & Analitik</li>

            <li>Otomatisasi & Scripting</li>

            <li>Pengembangan Game</li>
        </ul>
    </div>
</body>
</html>